CORE_DB_USER=user
CORE_DB_PASSWORD=password123
CORE_DB_NAME=bookstack_core

CORE_DB_ADMIN_EMAIL=pgadmin4@pgadmin.org
CORE_DB_ADMIN_PASSWORD=agR7xjVqoHHuiOkodRooDVCFMcbrUlzjaBgjNN6UbfuxBB7azJY2pvmScEsi

PORT=5000
